# #######################################################################################
# MODULAR HYPRLAND CONFIG.
# This file is the master file, used only for sourcing other configuration files.
# #######################################################################################

# Define all variables and environment settings first
source = /home/glup/.config/hypr/variables.conf

# Import monitor settings
source = /home/glup/.config/hypr/monitors.conf

# Import the core settings (general, decoration, input, etc.)
source = /home/glup/.config/hypr/aesthetics.conf

# Import all window rules and rule sources
source = /home/glup/.config/hypr/windowrules.conf

# Import all keybindings
source = /home/glup/.config/hypr/keybinds.conf

# Execute all startup programs
source = /home/glup/.config/hypr/startupexec.conf