max-gamma = 150 # Max possible gamma value

profile {
    time = 6:00          # 6 AM profile (Daytime)
    identity = true      # Disable temperature adjustment
    gamma = 1.0          # Normal brightness (100%)
}

profile {
    time = 18:00         # 6 PM profile (Evening)
    temperature = 3000   # Warmer color (e.g., 5500K)
    gamma = 0.9          # Slightly dimmer
}

profile {
    time = 23:00         # 11 PM profile (Late Night)
    temperature = 2000   # Even warmer color (more yellow)
    gamma = 1          # Even dimmer
}
