###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Autostart necessary processes (like notifications daemons, status bars, etc.)
exec-once = waybar & hyprpaper & wlogout 
exec-once = copyq --start-server # Start the CopyQ server
exec-once = swaync
exec-once = realtimesync /home/glup/hypr_git_realtimesync.ffs_real &

