
#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

# Variables for programs
$terminal = kitty
$fileManager = nautilus
$menu = /home/glup/.config/rofi/launchers/type-2/launcher.sh
$browser = firefox
$clipboard = copyq

# Main modifier
$mainMod = SUPER

# Environment variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
