# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# ~/.config/hypr/windowrules.conf

source = /home/glup/.config/hypr/rules/fixes.conf
source = /home/glup/.config/hypr/rules/copyq.conf

